# KVM Terraform Infrastructure Configuration
# Copy this file to .env and modify with your values

# SSH Configuration
SSH_PUBLIC_KEY_PATH="$HOME/.ssh/id_rsa.pub"

# VM Passwords (Base64 encoded for obfuscation)
# Generate: echo -n "YourPassword" | base64
# Decode: echo "RW5jb2RlZFBhc3N3b3Jk" | base64 -d
# NOTE: Base64 is encoding, not encryption. Keep .env file secure!
ROOT_PASSWORD_B64="Q2hhbmdlTWUxMjMh"  # Default: ChangeMe123!
USER_PASSWORD_B64="Q2hhbmdlTWU0NTYh"  # Default: ChangeMe456!

# Host Configuration
KVM_HOST="nw2"
KVM_HOST_IP="10.42.0.240"
KVM_HOST_USER="dpro"

# Network Configuration
NETWORK_NAME="10-network"
NETWORK_SUBNET="10.0.2.0/24"

# VM IP Addresses and Hostnames
DEBSERVER_IP="10.0.2.51"
DEBSERVER_HOSTNAME="debserver"

DEBCLIENT_IP="10.0.2.52"
DEBCLIENT_HOSTNAME="debclient"

UBUNTU_SERVER_IP="10.0.2.53"
UBUNTU_SERVER_HOSTNAME="ubuntu-server"

CENTOS_SERVER_IP="10.0.2.61"
CENTOS_SERVER_HOSTNAME="centos-server"

FEDORA_CLIENT_IP="10.0.2.62"
FEDORA_CLIENT_HOSTNAME="fed-client"

OPENSUSE_IP="10.0.2.71"
OPENSUSE_HOSTNAME="opensuse"

# Image Storage Path
KVM_IMAGES_DIR="$HOME/kvm-images"

# Cloud Image URLs
DEBIAN_IMAGE_URL="https://cloud.debian.org/images/cloud/trixie/20251117-2299/debian-13-generic-amd64-20251117-2299.qcow2"
DEBIAN_IMAGE_NAME="debian-13-generic-amd64.qcow2"

UBUNTU_IMAGE_URL="https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
UBUNTU_IMAGE_NAME="ubuntu-24.04-server-cloudimg-amd64.img"

CENTOS_IMAGE_URL="https://cloud.centos.org/centos/10-stream/x86_64/images/CentOS-Stream-GenericCloud-10-latest.x86_64.qcow2"
CENTOS_IMAGE_NAME="CentOS-Stream-GenericCloud-10-latest.x86_64.qcow2"

# Fedora 43 Cloud Image
FEDORA_IMAGE_URL="https://download.fedoraproject.org/pub/fedora/linux/releases/43/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2"
# Fedora 41 fallback (if 43 fails during cloud-init):
# FEDORA_IMAGE_URL="https://dl.fedoraproject.org/pub/fedora/linux/releases/41/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-41-1.4.x86_64.qcow2"
# FEDORA_IMAGE_NAME="Fedora-Cloud-Base-Generic-41-1.4.x86_64.qcow2"
FEDORA_IMAGE_NAME="Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2"

OPENSUSE_IMAGE_URL="https://download.opensuse.org/repositories/Cloud:/Images:/Leap_15.6/images/openSUSE-Leap-15.6.x86_64-NoCloud.qcow2"
OPENSUSE_IMAGE_NAME="openSUSE-Leap-15.6.x86_64-NoCloud.qcow2"
